<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity"
            prefHeight="800.0" prefWidth="1280.0" styleClass="background"
            stylesheets="@../thoth/style.css" xmlns="http://javafx.com/javafx/8.0.172-ea"
            fx:controller="controllers.LogisticOrdersController">
    <HBox alignment="CENTER" layoutY="37.0" prefHeight="800.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0"
          AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <VBox prefHeight="800.0" prefWidth="640.0">
            <HBox.margin>
                <Insets right="2.0"/>
            </HBox.margin>
            <HBox>
                <VBox.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                </VBox.margin>
                <Label prefHeight="33.0" prefWidth="442.0" styleClass="whitelabel"
                       stylesheets="@../thoth/style.css" text="Oczekujace">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </Label>
                <Button fx:id="toShipmentDetails" mnemonicParsing="false" onAction="#toShipmentDetailsAction"
                        styleClass="bluebutton" text="Podglad">
                    <HBox.margin>
                        <Insets right="10.0"/>
                    </HBox.margin>
                </Button>
                <Button fx:id="takeOrder" onAction="#takeOrderHandler" alignment="TOP_RIGHT"
                        mnemonicParsing="false" styleClass="bluebutton" text="Odbierz"/>
            </HBox>
            <TableView fx:id="ordersReadyForShipment" prefHeight="800.0" prefWidth="640.0">
                <columns>
                    <TableColumn fx:id="fromForShipment" prefWidth="126.40004271268845" text="Skad"/>
                    <TableColumn fx:id="toForShipment" prefWidth="117.5999755859375" text="Do"/>
                    <TableColumn fx:id="idForShipment" prefWidth="149.5998992919922" text="Nr zamowienia"/>
                    <TableColumn fx:id="stateForShipment" prefWidth="107.20001220703125" text="Status"/>
                </columns>
            </TableView>
        </VBox>
        <VBox prefHeight="800.0" prefWidth="640.0">
            <HBox prefHeight="38.0" prefWidth="500.0">
                <VBox.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                </VBox.margin>
                <Label prefHeight="42.0" prefWidth="430.0" styleClass="whitelabel" text="W realizacji">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </Label>
                <Button fx:id="inRealizationDetails" mnemonicParsing="false"
                        onAction="#inRealizationDetailsAction" styleClass="bluebutton" text="Podglad">
                    <HBox.margin>
                        <Insets right="10.0"/>
                    </HBox.margin>
                </Button>
                <Button fx:id="deliverOrder" onAction="#deliverOrderHandler" alignment="TOP_RIGHT"
                        mnemonicParsing="false" styleClass="bluebutton" text="Dostarcz"/>
            </HBox>
            <TableView fx:id="ordersInRealization" prefHeight="800.0" prefWidth="500.0">
                <columns>
                    <TableColumn fx:id="fromInRealization" prefWidth="120.00000154972076" text="Skad"/>
                    <TableColumn fx:id="toInRealization" prefWidth="124.79998016357422" text="Do"/>
                    <TableColumn fx:id="idInRealization" prefWidth="147.20001220703125" text="Nr zamowienia"/>
                    <TableColumn fx:id="stateInRealization" prefWidth="108.0" text="Status"/>
                </columns>
            </TableView>
        </VBox>
    </HBox>
</AnchorPane>
