<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" styleClass="background" stylesheets="@../thoth/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainViewAnalystController">
    <children>
        <VBox layoutX="93.0" layoutY="14.0" prefHeight="800.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <MenuBar>
                    <menus>
                        <Menu mnemonicParsing="false" text="Menu">
                            <items>
                                <MenuItem fx:id="logout" mnemonicParsing="false" onAction="#menuitemaction" text="Wyloguj" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Pomoc">
                            <items>
                                <MenuItem mnemonicParsing="false" text="About" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
                <TabPane prefHeight="777.0" prefWidth="1280.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                        <Tab text="Dane sprzedażowe">
                     <content>
                        <fx:include source="analyst_sales_data.fxml" />
                     </content></Tab>
                        <Tab text="Ceny">
                     <content>
                        <fx:include source="analyst_prices.fxml" />
                     </content></Tab>
                  <Tab text="Zniżka">
                     <content>
                        <fx:include source="analyst_sales_creator.fxml" />
                     </content>
                  </Tab>
                    </tabs>
                </TabPane>
            </children>
        </VBox>
    </children>
</AnchorPane>
