<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" minHeight="0.0" minWidth="0.0" prefHeight="582.0" prefWidth="941.0"
            stylesheets="@../thoth/style.css" xmlns="http://javafx.com/javafx/8.0.172-ea"
            fx:controller="controllers.WarehouseNewProductController">
    <VBox>
        <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
        </padding>
        <Label styleClass="whitelabel" text="Dodaj nowy produkt">
            <font>
                <Font size="18.0"/>
            </font>
            <VBox.margin>
                <Insets bottom="10.0"/>
            </VBox.margin>
        </Label>
        <HBox>
            <VBox.margin>
                <Insets bottom="10.0"/>
            </VBox.margin>
            <Label prefHeight="25.0" prefWidth="120.0" styleClass="whitelabel" text="Nazwa:">
                <font>
                    <Font size="18.0"/>
                </font>
                <HBox.margin>
                    <Insets/>
                </HBox.margin>
            </Label>
            <TextField fx:id="NAME" prefHeight="0.0" prefWidth="300.0" promptText="Samsung Galaxy S8"
                       styleClass="textarea" stylesheets="@../thoth/style.css"/>
        </HBox>
        <HBox>
            <VBox.margin>
                <Insets bottom="10.0"/>
            </VBox.margin>
            <Label prefHeight="25.0" prefWidth="120.0" styleClass="whitelabel" text="Ilość:">
                <font>
                    <Font size="18.0"/>
                </font>
                <HBox.margin>
                    <Insets/>
                </HBox.margin>
            </Label>
            <TextField fx:id="AMOUNT" prefHeight="25.0" prefWidth="300.0" promptText="300" styleClass="textarea"
                       stylesheets="@../thoth/style.css"/>
        </HBox>
        <HBox>
            <VBox.margin>
                <Insets bottom="10.0"/>
            </VBox.margin>
            <Label prefHeight="25.0" prefWidth="120.0" styleClass="whitelabel" text="Cena:">
                <font>
                    <Font size="18.0"/>
                </font>
                <HBox.margin>
                    <Insets/>
                </HBox.margin>
            </Label>
            <TextField fx:id="PRICE" prefHeight="25.0" prefWidth="300.0" promptText="1899.99" styleClass="textarea"
                       stylesheets="@../thoth/style.css"/>
        </HBox>
        <Button fx:id="addInsert" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false"
                onAction="#addInsert" prefHeight="26.0" prefWidth="420.0" styleClass="bluebutton"
                stylesheets="@../thoth/style.css" text="Zatwierdź">
            <font>
                <Font size="18.0"/>
            </font>
            <VBox.margin>
                <Insets/>
            </VBox.margin>
        </Button>
    </VBox>
</AnchorPane>
