<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox id="HBox" alignment="CENTER_LEFT" layoutX="10.0" layoutY="588.0" spacing="5.0">
         <children>
            <Label maxHeight="1.7976931348623157E308" maxWidth="-1.0" prefHeight="60.0" prefWidth="250.0" text="Left status" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="11.0" fx:id="x31" />
               </font>
               <textFill>
                  <Color blue="0.625" green="0.625" red="0.625" fx:id="x41" />
               </textFill>
            </Label>
            <Pane prefHeight="66.0" prefWidth="1156.0" HBox.hgrow="ALWAYS" />
            <Label font="$x31" maxWidth="-1.0" prefHeight="60.0" prefWidth="250.0" text="Right status" textFill="$x41" HBox.hgrow="NEVER" />
         </children>
         <padding>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </padding>
      </HBox>
      <SplitPane dividerPositions="0.45774647887323944" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <items>
            <AnchorPane prefHeight="704.0" prefWidth="512.0">
               <children>
                  <Label alignment="CENTER" layoutX="75.0" layoutY="14.0" minWidth="60.0" prefWidth="-1.0" style="&#10;" text="Produkty" textAlignment="CENTER" wrapText="false">
                     <font>
                        <Font size="18.0" fx:id="x1" />
                     </font>
                     <textFill>
                        <Color blue="0.624" green="0.624" red="0.624" fx:id="x2" />
                     </textFill>
                  </Label>
                  <GridPane alignment="BOTTOM_CENTER" hgap="10.0" layoutX="8.0" layoutY="64.0" prefHeight="201.0" prefWidth="567.0" vgap="10.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="164.0" minHeight="0.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="260.0" minHeight="0.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="365.0" minHeight="0.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="451.0" minHeight="8.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="513.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="133.0" text="id" textAlignment="CENTER" />
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="133.0" text="nazwa" textAlignment="CENTER" GridPane.columnIndex="1" />
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="133.0" text="cena" textAlignment="CENTER" GridPane.columnIndex="2" />
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="133.0" text="ilosc" textAlignment="CENTER" GridPane.columnIndex="3" />
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
            <ScrollPane prefHeight="255.0" prefWidth="105.0">
               <content>
                  <AnchorPane id="Content" minHeight="-1.0" minWidth="-1.0" prefHeight="703.0" prefWidth="703.0">
                     <children>
                        <Label alignment="CENTER" font="$x1" layoutX="14.0" layoutY="14.0" style="&#10;" text="Sprzedane" textAlignment="CENTER" textFill="$x2" wrapText="false" />
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
         </items>
      </SplitPane>
   </children>
</VBox>
