<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane minHeight="800.0" minWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ShopOrderItemsForCustomers">
    <children>
        <HBox prefHeight="800.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <VBox prefHeight="800.0" prefWidth="640.0">
                    <children>
                        <HBox>
                            <children>
                                <TextField fx:id="searchTF" prefHeight="25.0" prefWidth="239.0" promptText="Szukaj produktu">
                                    <HBox.margin>
                                        <Insets right="10.0" />
                                    </HBox.margin>
                                </TextField>
                                <Button fx:id="searchStateShop" mnemonicParsing="false" onAction="#searchStateShop" prefHeight="36.0" prefWidth="153.0" style="-fx-background-color: #ff9900;" text="Szukaj/Odśwież" textAlignment="CENTER">
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                </Button>
                            </children>
                            <opaqueInsets>
                                <Insets bottom="10.0" top="10.0" />
                            </opaqueInsets>
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </padding>
                        </HBox>
                        <TableView fx:id="PRODUCTS_TABLE" prefHeight="800.0" prefWidth="640.0">
                            <columns>
                                <TableColumn fx:id="PRODUCTID" prefWidth="70.0" text="Kod" />
                                <TableColumn fx:id="NAME" prefWidth="267.00001525878906" text="nazwa" />
                                <TableColumn fx:id="PRICE" prefWidth="79.0" text="cena" />
                                <TableColumn fx:id="DISCOUNT" minWidth="0.0" prefWidth="59.0" text="zniżka" />
                        <TableColumn fx:id="AMOUNT" prefWidth="87.0" text="ilość" />
                        <TableColumn fx:id="CITY" prefWidth="76.0" text="Miasto" />
                            </columns>
                        </TableView>
                    </children>
                </VBox>
                <VBox alignment="TOP_CENTER" prefHeight="800.0" prefWidth="640.0">
                    <children>
                        <HBox alignment="CENTER">
                            <children>
                                <TextField fx:id="nameTF" prefWidth="190.0" promptText="imie">
                                    <opaqueInsets>
                                        <Insets />
                                    </opaqueInsets>
                                    <HBox.margin>
                                        <Insets right="10.0" />
                                    </HBox.margin>
                                </TextField>
                                <TextField fx:id="lastNameTF" prefWidth="190.0" promptText="nazwisko">
                                    <HBox.margin>
                                        <Insets right="10.0" />
                                    </HBox.margin>
                                </TextField>
                                <TextField fx:id="numerPhoneTF" prefWidth="190.0" promptText="telefon">
                                    <HBox.margin>
                                        <Insets right="10.0" />
                                    </HBox.margin>
                                </TextField>
                                <Button mnemonicParsing="false" onAction="#confirm" prefHeight="25.0" prefWidth="200.0" style="-fx-background-color: #ff9900;" text="Powiadom magazyniera" />
                            </children>
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </padding>
                        </HBox>
                        <TableView fx:id="WAREHOUSE_SHORTAGES_TABLE" prefHeight="763.0" prefWidth="640.0">
                            <columns>
                                <TableColumn fx:id="PRODUCTID_RECEIPT" prefWidth="53.0" text="Kod" />
                                <TableColumn fx:id="NAME_RECEIPT" prefWidth="434.0" text="nazwa" />
                                <TableColumn fx:id="PRICE_RECEIPT" prefWidth="54.0" text="cena" />
                                <TableColumn fx:id="DISCOUNT_RECEIPT" minWidth="0.0" prefWidth="54.0" text="zniżka" />
                                <TableColumn fx:id="AMOUNT_RECEIPT" minWidth="0.0" prefWidth="44.0" styleClass="editable-column" text="ilość" />
                            </columns>
                        </TableView>
                    </children>
                    <opaqueInsets>
                        <Insets bottom="10.0" />
                    </opaqueInsets>
                </VBox>
            </children>
        </HBox>
    </children>
</AnchorPane>
