<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SimpleOrderDetailsController">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="61.0" prefWidth="253.0">
         <children>
            <Label text="Status:">
               <font>
                  <Font size="18.0" />
               </font>
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="orderStatus" text="W realizacji">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="Magazyn:">
               <font>
                  <Font size="18.0" />
               </font>
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="operatingShop" text=" Magazyn nr 1">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <TableView fx:id="orderProducts">
         <columns>
            <TableColumn fx:id="productName" prefWidth="270.0" text="Nazwa" />
            <TableColumn fx:id="productQuantity" minWidth="4.0" prefWidth="115.99995727539061" text="Ilość" />
         </columns>
      </TableView>
   </children>
</VBox>
