<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" styleClass="background" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.FXMLDocumentController">
    <children>
      <VBox layoutX="14.0" layoutY="39.0" prefHeight="800.0" prefWidth="1280.0" styleClass="background" stylesheets="@../thoth/style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
              <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" styleClass="bluebutton" stylesheets="@../thoth/style.css" text="Admin" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
               </VBox.margin>
            </Button>
              <Button mnemonicParsing="false" styleClass="bluebutton" stylesheets="@../thoth/style.css" text="Pracownik sklepu">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
               </VBox.margin>
            </Button>
              <Button id="employee_warehouse" mnemonicParsing="false" onAction="#switchscene" styleClass="bluebutton" stylesheets="@../thoth/style.css" text="Pracownik Magazynu">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
               </VBox.margin>
            </Button>
              <Button mnemonicParsing="false" styleClass="bluebutton" stylesheets="@../thoth/style.css" text="Pracownik Logistyczny">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
               </VBox.margin>
            </Button>
              <Button mnemonicParsing="false" styleClass="bluebutton" stylesheets="@../thoth/style.css" text="Analityk">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
               </VBox.margin>
            </Button>
              <Button id="back" mnemonicParsing="false" onAction="#switchscene" styleClass="bluebutton" stylesheets="@../thoth/style.css" text="Wróć">
                  <effect>
                      <InnerShadow choke="0.45" height="35.83" radius="30.015" width="86.23" />
                  </effect>
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
               </VBox.margin>
              </Button>
         </children>
      </VBox>
    </children>
</AnchorPane>
